<?xml version="1.0" encoding="UTF-8"?><project name="oktosing" company="" webLink="http://" view-date="2015-03-16" view-index="0" gantt-divider-location="528" resource-divider-location="307" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="55" order="0"/>
        <field id="tpd4" name="Date de début" width="11" order="1"/>
        <field id="tpd5" name="Date de fin" width="33" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#999900 #3366ff #669900 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="62" order="0"/>
        <field id="1" name="Rôle par défaut" width="37" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Création des classes" color="#669900" meeting="false" start="2015-03-20" duration="35" complete="2" priority="4" expand="true">
            <task id="34" name="Class Video" color="#8cb6ce" meeting="false" start="2015-03-20" duration="5" complete="5" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Class Video Manager" color="#8cb6ce" meeting="false" start="2015-03-27" duration="5" complete="5" expand="true"/>
            <task id="36" name="Class User" color="#8cb6ce" meeting="true" start="2015-03-23" duration="0" complete="4" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Class User Manager" color="#8cb6ce" meeting="false" start="2015-03-23" duration="3" complete="0" expand="true"/>
            <task id="38" name="Class Pays" color="#8cb6ce" meeting="false" start="2015-04-27" duration="3" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Class Pays Manager" color="#8cb6ce" meeting="false" start="2015-04-30" duration="6" complete="0" expand="true"/>
            <task id="40" name="Class Artiste" color="#8cb6ce" meeting="false" start="2015-04-30" duration="6" complete="0" expand="true"/>
            <task id="41" name="Class Artiste Manager" color="#8cb6ce" meeting="false" start="2015-05-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="3" name="Création de la base de donnée" color="#999900" meeting="false" start="2015-03-23" duration="2" complete="0" expand="true">
            <task id="44" name="Modélisation UML" color="#8cb6ce" meeting="false" start="2015-03-23" duration="2" complete="0" expand="true"/>
            <task id="45" name="Script SQL" color="#8cb6ce" meeting="false" start="2015-03-23" duration="2" complete="0" expand="true"/>
            <task id="112" name="Modelisation Merise" color="#8cb6ce" meeting="false" start="2015-03-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="14" name="Interface Graphiqe" color="#000000" meeting="false" start="2015-04-27" duration="9" complete="0" expand="true">
            <task id="17" name="interface graphique-Page d'acceuil" color="#8cb6ce" meeting="false" start="2015-04-30" duration="6" complete="0" expand="true"/>
            <task id="15" name="interface graphique-page inscrit" color="#ff6600" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2015-04-27" duration="4" complete="0" priority="2" expand="true"/>
            <task id="16" name="interface graphique-page administrateur" color="#000000" meeting="false" start="2015-05-04" duration="2" complete="0" expand="true">
                <task id="62" name="admin-video.php" color="#8cb6ce" meeting="false" start="2015-05-04" duration="2" complete="0" expand="true">
                    <notes><![CDATA[	]]></notes>
                </task>
                <task id="63" name="admin-user.php" color="#8cb6ce" meeting="false" start="2015-05-04" duration="2" complete="0" expand="true"/>
                <task id="64" name="admin-nav.php" color="#8cb6ce" meeting="false" start="2015-05-04" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="65" name="Acquisition de compétences" meeting="false" start="2015-03-16" duration="40" complete="0" expand="true">
            <task id="81" name="Tp-web" meeting="false" start="2015-03-16" duration="40" complete="0" expand="true"/>
            <task id="124" name="Cours web" color="#8cb6ce" meeting="false" start="2015-03-16" duration="40" complete="0" expand="true"/>
        </task>
        <task id="67" name="Redaction rapport" color="#8cb6ce" meeting="false" start="2015-05-11" duration="5" complete="0" expand="true"/>
        <task id="68" name="Presentation powerpoint" color="#8cb6ce" meeting="false" start="2015-05-11" duration="2" complete="0" expand="true"/>
        <task id="79" name="Préparation présentation" color="#8cb6ce" meeting="false" start="2015-05-14" duration="2" complete="0" expand="true"/>
        <task id="131" name="Intégration Des modules" color="#8cb6ce" meeting="false" start="2015-05-05" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Christelle" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="1" name="Elyse" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Léonie" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="283" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="56" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="170" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
